
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Zala - Virtual Sales Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: #333 url('portrait-placeholder.jpg') no-repeat center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        header p {
            font-size: 1.5em;
            margin: 10px 0;
        }
        header .cta {
            background-color: #007BFF;
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .services .card {
            flex: 1 1 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        footer img {
            width: 100px;
            margin-top: 10px;
        }
        a.cta:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <div>
        <h1>Save Time, Close Deals, Focus on Coaching</h1>
        <p>Dan Zala – Your Virtual Sales Assistant for Executive and Leadership Coaches</p>
        <a href="#contact" class="cta">Book a Free Consultation</a>
    </div>
</header>

<section id="about">
    <h2>Meet Dan Zala</h2>
    <p>I specialize in helping executive and leadership coaches streamline their sales process. From lead generation to appointment setting, I take care of the details so you can focus on what you do best—coaching.</p>
</section>

<section id="services">
    <h2>How I Help Coaches Succeed</h2>
    <div class="services">
        <div class="card">
            <h3>Lead Generation</h3>
            <p>Identify and connect with potential clients effectively.</p>
        </div>
        <div class="card">
            <h3>Social Media Management</h3>
            <p>Keep your online presence active and engaging.</p>
        </div>
        <div class="card">
            <h3>Appointment Setting</h3>
            <p>Never miss an opportunity to meet a potential client.</p>
        </div>
        <div class="card">
            <h3>Email Campaigns</h3>
            <p>Create impactful email campaigns that convert.</p>
        </div>
        <div class="card">
            <h3>Client Acquisition</h3>
            <p>Grow your coaching business with proven strategies.</p>
        </div>
    </div>
</section>

<section id="testimonials">
    <h2>What My Clients Say</h2>
    <p>"Dan has been a game-changer for my business. His expertise in lead generation and appointment setting has saved me countless hours."</p>
</section>

<section id="contact">
    <h2>Let’s Work Together</h2>
    <form>
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</section>

<footer>
    <p>&copy; 2024 Dan Zala. All Rights Reserved.</p>
    <img src="logo-placeholder.png" alt="Dan Zala Logo">
</footer>

</body>
</html>
